spring.datasource.url=jdbc:mysql://192.168.86.58:3306/employee_management_system?useSSL=false
spring.datasource.username=sujay
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
